BASE_URL=http://localhost:3000
JWT_SECRET=asianantiques
MONGODB_URI=mongodb+srv://gabewebdevelopment:admin1234@calivintiques.gkcm8ds.mongodb.net/?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AT9FSBQRP66sRLFvTZvVEYg3FuyS_S6ntbIwDbpF5mb-lDhhR7n7Zve7XB2OpmozKiCfbiB7bxftKP7s

STRIPE_SECRET_KEY=sk_test_koTatDqNLb8eApEBfkHd3kKg00lcgw6CDb
STRIPE_PUBLISHIBLE_KEY=pk_test_gqWwWVNnTM2sxdaeTIKnwrdJ00nrzkdcbZ

CLOUDINARY_CLOUD_NAME=dqwurwyuf
CLOUDINARY_API_KEY=273643547613342
CLOUDINARY_URL=cloudinary://273643547613342:hhey-jSxQ6qKrXFJ2qYPpgxL30c@dqwurwyuf
CLOUDINARY_API_SECRET=hhey-jSxQ6qKrXFJ2qYPpgxL30c

NODE_USER=calivintiques
NODE_PASSWORD=ircouzetblbhtizo

EMAIL_USER=
EMAIL_APP_PSWD=